@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');

:root {
    /* change the values below to your colors from your palette */
    --primary-color: #463F3A;
    --secondary-color: #44442e;
    --accent1-color: #BCB8B1;
    --accent2-color: #F4F3EE;
    --accent3-color: #E0AFA0;

    /* change the values below to your chosen font(s) */
    --heading-font: "IM Fell French Canon SC";
    --paragraph-font: Lato, Helvetica, sans-serif;

    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: #464646;
    /* headlines on a white background */
    --headline-color-on-color: #F4F3EE;
    /* headlines on a colored background */
    --paragraph-color-on-white: #464646;
    /* paragraph text on a white background */
    --paragraph-color-on-color: #F4F3EE;
    /* paragraph text on a colored background */
    --paragraph-background-color: #464646;
    --nav-link-color: #F4F3EE;
    --nav-background-color: #464646;
    --nav-hover-link-color: #BCB8B1;
    --nav-hover-background-color: #463F3A;
}

body {
    font-family: var(--paragraph-font);
    margin: 0;
    background-color: #f1ebff;
}


/* Header Section */
header {
    background-color: #2828cc;
    color: #f1ebff;
}

.navigation {
    font-family: var(--heading-font);
    list-style: none;
    display: grid;
    grid-template-columns: 1fr;
    background-color: #333333;
    margin: 0;
    padding: 0 2rem 0 2rem;
    align-items: center;
}


.navigation a {
    display: block;
    padding: 0.85rem 4rem;
    margin: 5px 0;
    text-decoration: none;
    text-align: center;
    color: black;
    font-weight: 900;
    font-size: larger;
    color: #f1ebff;
}

.navigation a:hover {
    font-weight: 800;
    font-size: medium;
    background-color: #bfbfd9;
    color: #333333;
}

#logo {
    padding: 1rem 2rem;
    align-self: center;
    justify-self: center;
    margin-bottom: 20px;
}

/* Main Section */
.main-box {
    display: grid;
    max-width: 1800px;
    grid-template-columns: 1fr;
    margin: 0;
}

.card {
    display: grid;
    background-color: #f1ebff;
    border: 1px solid #9999ea;
}

.card:nth-child(1) {
    grid-column: auto;
}

.title {
    background-color: var(--nav-background-color);
    display: flex;
    width: 100%;
    margin: 0;
    align-items: center;
    justify-content: center;
    color: #f1ebff;
}

.content {
    padding: 1.3rem;
    display: grid;
}

#mydescription {
    grid-row: 2/3;
}

#profilephoto {
    grid-row: 1/2;
    padding: 2rem;
    align-self: center;
    justify-self: center;
}

#skills {
    display: grid;
    grid-template-columns: 1fr;
    align-self: center;
    justify-self: center;
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
    color: black;
    padding-top: 1.5rem;
}

#skills ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#skills img {
    margin-bottom: 5px;
}

#skills li {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    text-align: center;
}

/* Footer Section */
footer {
    font-family: 'Times New Roman', Times, serif;
    padding: 1rem;
    text-align: center;
    background-color: var(--paragraph-background-color);
    color: var(--paragraph-color-on-color);
}

footer a {
    text-decoration: underline;
    color: var(--paragraph-color-on-color);
    font-size: larger;
}

@media screen and (min-width:980px) {


    /* Header Section */

    .navigation {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-items: center;
        margin: 0;
        padding: 0 2rem 0 2rem;
    }

    .navigation a {
        display: block;
        flex: 1 1 auto;
        margin-left: 1rem;
    }

    .navigation a:hover {
        font-weight: 800;
    }

    #logo {
        padding: 1rem 0 1rem 0;
    }

    /* Main Section */
    .main-box {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 1rem;
    }

    .card {
        display: block;
        border-radius: 15px;
    }

    .card:nth-child(1) {
        grid-column: 1/2;
        margin-right: 1rem;
    }

    .card:nth-child(2) {
        grid-column: 2/4;
        margin-right: 1rem;
    }

    .title {
        border-radius: 12px 12px 0 0;
    }


    .content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    #mydescription {
        grid-column: 1/2;
        grid-row: 1/3;
    }

    #profilephoto {
        grid-column: 2/3;
        grid-row: 1/2;
        padding: 2rem;
    }

    #skills {
        display: grid;
        color: black;
        padding-top: 1.5rem;
    }

    #skills img {
        padding: 1rem;
    }

    #skills li {
        list-style: none;
    }

}