@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    margin-top: -1.5rem;
    background-color: #f1ebff;
}


/* Header Section */
header {
    background-color: #0b0b35;
    color: #f1ebff;
}

header h1 {
    padding: 0.5rem;
    text-align: center;
}


/* Form Section */
fieldset {
    padding: 0 1rem 2rem 1rem;
    border: none;
}

#product-name,
#inst-date,
#submit-button {
    height: 40px;
    width: 100%;
}

#overall-rating {
    display: flex;
    justify-content: space-around;
}

#overall-rating label {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.5rem;
}

#overall-rating input[type="radio"] {
    margin-top: 1px;
}

#features {
    display: flex;
    flex-direction: column;
}

#features p {
    margin: 0;
    padding-bottom: 0.5rem;
}

#review {
    height: 100px;
    width: 100%;
}

#submit-button {
    font-size: larger;
    font-weight: 500;
}

/* Footer Section */
footer {
    font-family: 'Times New Roman', Times, serif;
    padding: 0.8rem;
    text-align: center;
    background-color: #0b0b35;
    color: #f1ebff;
}


@media screen and (min-width:500px) {
    main {
        display: grid;
        grid-template-columns: 0.5fr 3fr 0.5fr;
    }

    #form {
        grid-column: 2/3;
    }
}

@media screen and (min-width:750px) {
    main {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
    }

    #form {
        grid-column: 2/3;
    }
}

@media screen and (min-width:950px) {
    main {
        display: grid;
        grid-template-columns: 2fr 3fr 2fr;
    }

    #form {
        grid-column: 2/3;
    }
}